
--------------------------- ./tests/hw_uart_isim
main.c: In function 'main':
main.c:66:9: warning: unused variable 'led' [-Wunused-variable]
     int led = 0;
         ^~~
main.c:65:10: warning: unused variable 'buf' [-Wunused-variable]
     char buf[40];
          ^~~
main.c:64:9: warning: unused variable 'pos' [-Wunused-variable]
     int pos = 0;
         ^~~
../bin/msp430sim: line 168: sdafasd: command not found
--------------------------- ./tests/hw_uart_iverilog
main.c: In function 'main':
main.c:66:9: warning: unused variable 'led' [-Wunused-variable]
     int led = 0;
         ^~~
main.c:65:10: warning: unused variable 'buf' [-Wunused-variable]
     char buf[40];
          ^~~
main.c:64:9: warning: unused variable 'pos' [-Wunused-variable]
     int pos = 0;
         ^~~
../bin/msp430sim: line 168: sdafasd: command not found
