#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for Mimas V2 (http://www.numato.com)  				#
# To use it in your project :    										#
# * Remove or comment the lines corresponding to unused pins in the project.  	#
# * Rename the used signals according to the your project.  				#
# * For more detail refer the User Guide for Mimas V2 available at 				#
#   http://numato.com/fpga-cpld  											#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#***************************************#
#  			UCF for Mimas V2     		#
#***************************************#

CONFIG VCCAUX = "3.3" ;

NET "CLK_100MHz"   LOC = V10  | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;
#NET "CLK_12MHz"    LOC = D9   | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
   
#######################################
#          UART Interface             #
#######################################
NET "UART_TXD"  LOC = A8   |  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "UART_RXD"  LOC = B8   |  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

#######################################
#    DIP Switches   #
#######################################
NET "SW0" LOC = C17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 8
NET "SW1" LOC = C18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 7
NET "SW2" LOC = D17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 6
NET "SW3" LOC = D18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 5
NET "SW4" LOC = E18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 4
NET "SW5" LOC = E16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 3
NET "SW6" LOC = F18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 2
NET "SW7" LOC = F17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 1
  
  
#######################################
# LEDs     #
#######################################
NET "LED7"   LOC = P15  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D1
NET "LED6"   LOC = P16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D2
NET "LED5"   LOC = N15  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D3
NET "LED4"   LOC = N16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D4
NET "LED3"   LOC = U17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D5
NET "LED2"   LOC = U18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D6
NET "LED1"   LOC = T17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D7
NET "LED0"   LOC = T18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D8

#######################################
# BTNs     #
#######################################
    #NET "Switch[5]"  LOC = M18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW1
    #NET "Switch[4]"  LOC = L18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW2
    NET "BTN3"  LOC = M16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW3
    NET "BTN2"  LOC = L17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW4
    NET "BTN1"  LOC = K17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW5
    NET "BTN0"  LOC = K18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW6

#######################################
#     Seven Segment Display     #
#######################################

 #NET "SevenSegment[7]"   LOC = A3   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #a
 #NET "SevenSegment[6]"   LOC = B4   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #b
 #NET "SevenSegment[5]"   LOC = A4   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #c
 #NET "SevenSegment[4]"   LOC = C4   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #d
 #NET "SevenSegment[3]"   LOC = C5   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #e
 #NET "SevenSegment[2]"   LOC = D6   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #f
 #NET "SevenSegment[1]"   LOC = C6   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #g
 #NET "SevenSegment[0]"   LOC = A5   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #dot
 
 #NET "SevenSegmentEnable[2]"   LOC = B3   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   #Enables for Seven Segment
 #NET "SevenSegmentEnable[1]"   LOC = A2   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   
 #NET "SevenSegmentEnable[0]"   LOC = B2   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

#######################################
# Audio    #
#######################################
 #NET "Audio1"   LOC = B16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Audio Left   
 #NET "Audio2"   LOC = A16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Audio Right
  
#######################################
# VGA      #
#######################################
 #NET "HSync"    LOC = B12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
 #NET "VSync"    LOC = A12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

 #NET "Red[2]"   LOC = C9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
 #NET "Red[1]"   LOC = B9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
 #NET "Red[0]"   LOC = A9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

 #NET "Green[2]"    LOC = C11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
 #NET "Green[1]"    LOC = A10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
 #NET "Green[0]"    LOC = C10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

 #NET "Blue[2]"  LOC = A11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
 #NET "Blue[1]"  LOC = B11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
  

  